# NOTE(cb): Edit /etc/default/firehol upon install
# http://firehol.sourceforge.net/commands.html
# http://firehol.sourceforge.net/services.html

version 5

# consts
FIREHOL_LOG_PREFIX="FIREHOL: "

# add services
# server_myservice_ports="proto/sports"
# client_myservice_ports="cports"

# definitions
interface any world
    client all accept
i    server "icmp ssh http https time" accept
    server ident reject with tcp-reset
